<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACRM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_host_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="db_host_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="db_table_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arcadia</Value>
    </Setting>
    <Setting Name="db_table_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">SA</Value>
    </Setting>
    <Setting Name="db_table_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">arcadia_db_pass</Value>
    </Setting>
  </Settings>
</SettingsFile>